<?xml version="1.0" encoding="UTF-8"?>
<sci:data xmlns:sci="http://www.SciTegic.com/" object="SciTegic.EvaluateExpression.1">
	<sci:component name="Suppress R warning" version="2">
		<sci:arg name="Expression" type="ExpressionType" required="true" visibility="visible" multi="false" expanded="true" implbase="{0995D675-7EE2-432C-95DF-E91C14052B22}">
			<sci:help>Expression (or list of expressions separated by semi-colons) to evaluate.</sci:help>
			<sci:member>Initial Expression</sci:member>
			<sci:member>Final Expression</sci:member>
			<sci:member>Keep Calculated Properties</sci:member>
			<sci:value>@SuppressRVersionWarning  := true;</sci:value>
		</sci:arg>
		<sci:arg name="Initial Expression" type="ExpressionType" required="false" visibility="visible" multi="false" implbase="{0995D675-7EE2-432C-95DF-E91C14052B22}">
			<sci:help>&lt;p&gt;
This expression is executed only the first time data passes into the component.
&lt;p/&gt; 
Since there is no data available at initialization time, only expressions referencing local or global properties are allowed.
&lt;/p&gt;</sci:help>
		</sci:arg>
		<sci:arg name="Final Expression" type="ExpressionType" required="false" visibility="visible" multi="false" implbase="{0995D675-7EE2-432C-95DF-E91C14052B22}">
			<sci:help>&lt;p&gt;
This expression is executed only at finalization (after the last data passes out of the component).
&lt;p/&gt; 
Since there is no data available at finalization time, only expressions referencing local or global properties are allowed.
&lt;/p&gt;</sci:help>
		</sci:arg>
		<sci:arg name="Keep Calculated Properties" type="BoolType" required="true" visibility="visible" multi="false" implbase="{0995D675-7EE2-432C-95DF-E91C14052B22}">
			<sci:help>Adds any properties calculated in this component to a data record&apos;s property list.</sci:help>
			<sci:legalval selected="true">True</sci:legalval>
			<sci:legalval>False</sci:legalval>
		</sci:arg>
		<sci:arg name="ComponentAttributes" type="StringType" required="false" visibility="hidden" multi="true">
			<sci:help>Component Attributes</sci:help>
			<sci:legalval>ComponentTakesInput</sci:legalval>
			<sci:legalval>ComponentReturnsPass</sci:legalval>
			<sci:legalval>ComponentReturnsFail</sci:legalval>
			<sci:legalval>ComponentRunsLocal</sci:legalval>
		</sci:arg>
		<sci:arg name="OnDataTypeError" type="StringType" required="true" visibility="hidden" multi="false">
			<sci:help>When an expected data type is not found during processing:  
  Halt: Terminate the execution of the network
  Fail: Continue execution of the network, passing data out the Fail(red) port
  Pass: Continue execution of the network, passing data out the Pass(green) port</sci:help>
			<sci:legalval selected="true">Halt</sci:legalval>
			<sci:legalval>Fail</sci:legalval>
			<sci:legalval>Pass</sci:legalval>
		</sci:arg>
		<sci:arg name="OnGeneralError" type="StringType" required="true" visibility="hidden" multi="false">
			<sci:help>When an recoverable error occurs during processing:  
  Halt: Terminate the execution of the network
  Fail: Continue execution of the network, passing data out the Fail(red) port
  Pass: Continue execution of the network, passing data out the Pass(green) port</sci:help>
			<sci:legalval selected="true">Halt</sci:legalval>
			<sci:legalval>Fail</sci:legalval>
			<sci:legalval>Pass</sci:legalval>
		</sci:arg>
		<sci:arg name="CustomErrorText" type="StringType" required="false" visibility="nevershow" multi="false">
			<sci:help>Custom Error Message</sci:help>
		</sci:arg>
		<sci:arg name="Do Screen" type="BoolType" required="false" visibility="nevershow" multi="false" implbase="{0995D675-7EE2-432C-95DF-E91C14052B22}">
			<sci:help>When TRUE, controls which exit port is used for
each data record by evaluating the final expression
(or only one) listed in the &quot;Expression&quot; parameter.
   -Pass (green) port when expression true
   -Fail (red) port when expression false</sci:help>
			<sci:legalval>True</sci:legalval>
			<sci:legalval selected="true">False</sci:legalval>
		</sci:arg>
		<sci:arg name="ExpressionVersion" type="LongType" required="false" visibility="nevershow" multi="false" implbase="{0995D675-7EE2-432C-95DF-E91C14052B22}">
			<sci:help>Version of expression parser to use.</sci:help>
			<sci:value>2</sci:value>
		</sci:arg>
		<sci:arg name="Registrant" type="StringType" required="false" visibility="nevershow" multi="false">
			<sci:help>The user who registered this component.</sci:help>
			<sci:value>scitegic/generic</sci:value>
		</sci:arg>
		<sci:arg name="RegistrationDate" type="StringType" required="false" visibility="nevershow" multi="false">
			<sci:help>The date this component was registered.</sci:help>
			<sci:value>Sun Feb 09 22:20:36 2020</sci:value>
		</sci:arg>
		<sci:arg name="ComponentDisplayName" type="StringType" required="false" visibility="nevershow" multi="false"/>
		<sci:arg name="ComponentAutoDisplayName" type="ExpressionType" required="false" visibility="nevershow" multi="false">
			<sci:help>Automatically update the component display name when the &quot;Expression&quot; property is changed. This feature is turned off after the user manually changes the display name of the component in Protocol workspace.</sci:help>
			<sci:value>#displayName := trim(Parameter(&apos;Expression&apos;, 2));
if(strlength(#displayName) &gt; 0) then	
	/* Find the first line break */
	#nl := FindSubstring(#displayName, &quot;\r&quot;);
	if #nl &lt;= 0 then
		#nl := FindSubstring(#displayName, &quot;\n&quot;);
	end if;

	/* Keep the first line only */
	if (#nl &gt; 0) then
		StrErase(#displayName, #nl);
	end if;
	
	#displayName;
else
	&quot;&quot;;
end if;</sci:value>
		</sci:arg>
		<sci:arg name="DerivedFrom" type="StringType" required="false" visibility="nevershow" multi="false">
			<sci:help>The component this component is based upon.</sci:help>
			<sci:value>Custom Manipulator (PilotScript)</sci:value>
		</sci:arg>
		<sci:arg name="ComponentIcon" type="StringType" required="true" visibility="nevershow" multi="false">
			<sci:value>EXPRESSIONNODE</sci:value>
		</sci:arg>
		<sci:arg name="ComponentDisabled" type="LongType" required="false" visibility="nevershow" multi="false">
			<sci:value>0</sci:value>
		</sci:arg>
		<sci:arg name="ComponentGUID" type="StringType" required="false" visibility="nevershow" multi="false">
			<sci:value>{0995D675-7EE2-432C-95DF-E91C14052B22}</sci:value>
		</sci:arg>
		<sci:arg name="ComponentPoint" type="StringType" required="false" visibility="nevershow" multi="false">
			<sci:value>90 -95</sci:value>
		</sci:arg>
		<sci:arg name="ComponentHelp" type="StringType" required="false" visibility="nevershow" multi="true">
			<sci:value>100</sci:value>
			<sci:value>Applies a PilotScript expression to each data record
</sci:value>
			<sci:value>&lt;p&gt;PilotScript is the native scripting language in Pipeline Pilot.  It is based on PL/SQL and allows you to query or alter the properties on data records.  For example, the expression:

&lt;blockquote&gt;
&lt;code&gt;A := 10;&lt;/code&gt;
&lt;/blockquote&gt;
creates a property named &quot;A&quot; and sets the value to &quot;10&quot;.&lt;/p&gt;

&lt;p&gt;For each incoming data record the PilotScript statements in &lt;i&gt;Expression&lt;/i&gt; are evaluated.&lt;/p&gt;

&lt;p&gt;&lt;b&gt;Notes:&lt;/b&gt;
&lt;ul&gt;
&lt;li&gt;To initialize global variables such as counters, use &lt;i&gt;Initial Expression&lt;/i&gt;.&lt;/li&gt; 
&lt;li&gt;To clean up global variables or calculate final results use &lt;i&gt;Final Expression&lt;/i&gt;.&lt;/li&gt;
&lt;li&gt;Parameters on Custom Manipulators do not become global variables that can be accessed via &lt;i&gt;@ParameterName&lt;/i&gt; syntax.  They must be accessed by using the &lt;i&gt;Parameter(&apos;ParameterName&apos;)&lt;/i&gt; function or by using token substitution via &lt;i&gt;$(ParameterName)&lt;/i&gt; syntax.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;b&gt;See Also:&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;For more information on PilotScript, see &lt;a href=&quot;javascript:DoLink(&apos;scihelpdocs/user/pscript/pscript_overview.htm&apos;)&quot;&gt;PilotScript Overview&lt;/a&gt;.&lt;/li&gt;
&lt;li&gt;To use PilotScript to filter data records use &lt;a href=&quot;javascript:DoLink(&apos;{DD58ECD1-516F-48FE-A5DB-8328AED680F2}&apos;)&quot;&gt;Custom Filter (PilotScript)&lt;/a&gt;.&lt;/li&gt;
&lt;/ul&gt;

</sci:value>
			<sci:value>Generic</sci:value>
			<sci:value/>
			<sci:value>Generic</sci:value>
			<sci:value/>
			<sci:value>None</sci:value>
			<sci:value/>
		</sci:arg>
		<sci:arg name="RegistrationVersion" type="StringType" required="false" visibility="nevershow" multi="false">
			<sci:help>The server version when this component was registered</sci:help>
			<sci:value>18.1.0.1604</sci:value>
		</sci:arg>
		<sci:arg name="Component Sticky Notes" type="StringType" required="false" visibility="nevershow" multi="false"/>
		<sci:arg name="ComponentLocalID" type="LongType" required="false" visibility="nevershow" multi="false">
			<sci:help>Local Component Identifier</sci:help>
			<sci:value>0</sci:value>
		</sci:arg>
		<sci:arg name="Component Path" type="StringType" required="false" visibility="nevershow" multi="false">
			<sci:help>The original path within the database of this component.</sci:help>
			<sci:value>Components\Data Access and Manipulation\Property Manipulators\Custom Manipulator (PilotScript)</sci:value>
		</sci:arg>
	</sci:component>
</sci:data>
